class Order(int quantity_to_fulfill, int quantoty_have) {
    int qTF = quantity_to_fulfill;
    int qN = quantoty_have;
}

class Shop(int apple_count, int apple_cost) {
    int apples = apple_count; 
    int cost_per_apple = apple_cost;
    int money = 0;
    
    fun buy_apple(int quantity) {
        if (apples < quantity) {
            money = money + cost_per_apple * apples;
            apples = 0; 
            return false; 
        }
        else {
            money = money + cost_per_apple * quantity;
            apples = apples - quantity;
            return true; 
        }
    }

    fun setup_order(int quantity) {
        return new Order(quantity, apples);
    }

    fun fulfill_order(Order o) {
        return buy_apple(o.qTF);
    }

    fun print_stats() {
        println("Apples: ", apples);
        println("Cost per apple: ", cost_per_apple);
        println("Money: ", money);
    }
}

Shop apple_store = new Shop(10, 2);
Order order1 = apple_store.setup_order(10); 

