fun sin(float x) {
    float sum = 0.0;
    for (int i = 0; i < 10; i++) {
        int pow = 2 * i + 1;
        float n = 1.0;
        for (int j = 0; j < pow; j++) {
            n = n * x;
        }
        float d = 1.0;
        for (int j = 1; j <= pow; j++) {
            d = d * j; 
        }
        float t = n / d;
        if (i % 2 == 0) {
            sum = sum + t;
        }
        else {
            sum = sum - t; 
        }
    }
    return sum; 
}

fun cos(float x) {
    float sum = 0.0;
    for (int i = 0; i < 10; i++) {
        int pow = 2 * i;
        float n = 1.0;
        for (int j = 0; j < pow; j++) {
            n = n * x;
        }
        float d = 1.0;
        for (int j = 1; j <= pow; j++) {
            d = d * j; 
        }
        float t = n / d;
        if (i % 2 == 0) {
            sum = sum + t;
        }
        else {
            sum = sum - t; 
        }
    }
    return sum; 
}

fun tan(float x) {
    return sin(x) / cos(x); 
}

fun e_x(float x) {
    float sum = 0.0;
    for (int i = 0; i < 10; i++) {
        float factorial = 1.0;

        for (int j = 1; j <= i; j++) {    
            factorial = factorial * j;
        }

        sum = sum + x^i / factorial; 
    }
    return sum; 
}